# youthlive

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/youthlive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yl/youthlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigo.htm  youthlive.htm
app/src/main/java/com/app/youthlive/: Address.java  Address2.java  ApiConfig.java  AvatarImageBehavior.java  Beans.java  BottomGiftSheet.java  BottomGuestSheet.java  BroadcasterFragment1.java  BroadcasterProfileSheet.java  BuyDiamonds.java  Career.java  Career2.java  Channel.java  ChatAdapter.java  ChatScreen.java  Constant.java  Content.java  CoverImage.java  CustomViewPager.java  DBHelper.java  DataValidation.java  Diamonds.java  Education.java  FontsOverride.java  GoLiveFrag.java  HomeActivity.java  HotAdapter.java  HotVolg.java  Live.java  LiveEndedBroadcaster.java  LiveEndedPlayer.java  Login.java  Login2.java  MuteSlide.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyVLOGs.java  NetworkUtility.java  OTP.java  OfflineBean.java  (+46 more)
app/src/main/java/com/app/youthlive/Activitys/: CreatePassword.java  Diamond_purchase_history_Activity.java  Exchange2diamondActivity.java  FanActivity.java  FollowingActivity.java  FriendActivity.java  HistoryActivity.java  MessaageActivity.java  MyVlog.java  MycheckinActivity.java  PersonalInfo.java  PhoneUpdateActivity.java  RattingActivity.java  SearchActivity.java  UserInformation.java
app/src/main/java/com/app/youthlive/Adapter/: MassageAdapter.java  Search_adapter.java  diamondPHAdapter.java  fan_adapter.java  following_adapter.java  friend_adapter.java
app/src/main/java/com/app/youthlive/DBHandler/: SessionManager.java
app/src/main/java/com/app/youthlive/ExchangeDiamondPOJO/: Data.java  ExchangeBean.java
app/src/main/java/com/app/youthlive/FollowResponcePOJO/: Data.java  Follow.java
app/src/main/java/com/app/youthlive/Fonts/: custom_textfont.java
app/src/main/java/com/app/youthlive/GetRankingPOJO/: Datum.java  RankingBean.java
app/src/main/java/com/app/youthlive/Handler/: CrudHandler.java
app/src/main/java/com/app/youthlive/INTERFACE/: AllAPIs.java
app/src/main/java/com/app/youthlive/Marchmallowpermission/: MarshMallowPermission.java
app/src/main/java/com/app/youthlive/Model/: Commentmodel.java
app/src/main/java/com/app/youthlive/RecyclerviewItemspace/: CustomVideoView.java  GridSpacingItemDecoration.java
app/src/main/java/com/app/youthlive/Response/: AddPostImageResponse.java  ChangeCoverImageResponse.java  ChangePasswordResponse.java  CoverImageResponse.java  CreateProResponse.java  CreateSignUp.java  FacebookResponse.java  FollowProfileResponse.java  FollowUserProfileResponse.java  FollowerResponse.java  FriendResponseList.java  LikeResponse.java  LoginResponse.java  PasswordForgetResponse.java  PostWallDeleteResponse.java  ProfileDetails.java  (+6 more)
app/src/main/java/com/yl/youthlive/: Address.java  Address2.java  ApiConfig.java  AppConfig.java  AppDatabase.java  AutoCompletePreference.java  AutoFocusListener.java  AvatarImageBehavior.java  Beans.java  BottomGiftSheet.java  BottomGuestSheet.java  BroadcasterFragment1.java  BroadcasterProfileSheet.java  BuyDiamonds.java  CameraActivity.java  CameraActivityBase.java  Career.java  Career2.java  Channel.java  ChatAdapter.java  ChatScreen.java  CheckIn.java  CollapsingImageBehavior.java  Constant.java  Content.java  CoverImage.java  CustomViewPager.java  DataValidation.java  DemoFragment.java  Diamonds.java  Education.java  Education2.java  ExoTest.java  FeedBack.java  FontsOverride.java  GoCoderSDKActivityBase.java  GoCoderSDKPrefs.java  GoLiveFrag.java  HeartView.java  HomeActivity.java  (+88 more)
app/src/main/res/anim/: left_to_right.xml  zoom_out.xml
app/src/main/res/drawable/: accent_round.xml  accent_round2.xml  accept.xml  account_edit.xml  add_white.xml  arrow.xml  arrow_right.xml  back_button_round.xml  back_button_round2.xml  backg_ratting.xml  background_border.xml  background_border2.xml  badgee.xml  bell.xml  bhoot.xml  black_heart.xml  block1.xml  blue_circle.xml  blue_round2.xml  border_following.xml  border_useinrecycler.xml  bottom.xml  bubble.xml  bubble_me.xml  button_backgraound.xml  button_grey_round.xml  call_back.xml  camera.xml  camera_black.xml  cd_cd_stroke.xml  cdcdcd_stroke.xml  circle.xml  circle_white.xml  clock.xml  clock_black.xml  comment_nack_white.xml  comment_sendback.xml  company.xml  cross.xml  cyan_round.xml  (+143 more)
app/src/main/res/drawable-v24/: dark_shade.xml  strick_line.xml
app/src/main/res/drawable-xxhdpi/: account_edit_white.xml
app/src/main/res/layout/: activity_buy_diamonds.xml  activity_camera.xml  activity_chat_screen.xml  activity_check_in_detail.xml  activity_checkin.xml  activity_checkinmain.xml  activity_comment_s.xml  activity_content.xml  activity_create_password.xml  activity_diamond_purchase_history.xml  activity_exchange2diamond.xml  activity_exo_test.xml  activity_fan.xml  activity_feed_back.xml  activity_following.xml  activity_forgot_password.xml  activity_friend.xml  activity_go_live.xml  activity_history.xml  activity_home.xml  activity_iris_live.xml  activity_iris_player.xml  activity_live_ended_broadcaster.xml  activity_live_ended_player.xml  activity_live_screen.xml  activity_live_screennew.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_messaage.xml  activity_my_vlog.xml  activity_mycheckin.xml  activity_new_password.xml  activity_opt_varification.xml  activity_otp.xml  activity_personal_info.xml  activity_phone_update.xml  activity_player.xml  activity_player2.xml  activity_playernew.xml  (+157 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gocoder_sdk_prefs.xml
app/src/test/java/com/app/youthlive/: ExampleUnitTest.java
app/src/test/java/com/yl/youthlive/: ExampleUnitTest.java
(+436 files in other folders)
