<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#273B7A" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#121149" android:pathData="M504.491,317.719L324.656,137.885l-20.79,108.927l-46.494,86.7L237.18,313.32l-71.604,41.841l149.882,149.882C408.329,482.952 481.578,410.271 504.491,317.719z"/>
    <path android:fillColor="#D35933" android:pathData="M227.556,369.778m-28.444,0a28.444,28.444 0,1 1,56.888 0a28.444,28.444 0,1 1,-56.888 0"/>
    <path android:fillColor="#FFC61B" android:pathData="M165.578,355.161h180.846V196.692c0,-49.94 -40.484,-90.422 -90.422,-90.422l0,0c-49.94,0 -90.422,40.484 -90.422,90.422v158.468H165.578z"/>
    <path android:fillColor="#EAA22F" android:pathData="M346.422,196.692c0,-49.94 -40.484,-90.422 -90.422,-90.422l0,0c-0.193,0 -0.381,0.014 -0.574,0.014v248.877h90.996V196.692L346.422,196.692z"/>
    <path android:fillColor="#E09112" android:pathData="M165.581,320.078h180.855v35.09h-180.855z"/>
    <path android:fillColor="#FF5419" android:pathData="M255.431,320.078h90.996v35.09h-90.996z"/>
</vector>
