apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'youthlive'
            keyPassword 'youthlive@123'
            storeFile file('C:/Users/sachin/Desktop/youthlive.jks')
            storePassword 'youthlive@123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yl.youthlive"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 18
        versionName "1.17"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //angstart
    //angend
    //implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'yasic.library.BubbleView:bubbleview:0.0.4'
    //implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.sackcentury:shinebutton:0.1.9'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //implementation 'com.github.bumptech.glide:glide:4.5.0'
    //implementation 'com.github.karanvs:hiddenshot:v1.2'
    //implementation 'uk.co.jakelee:vidsta:1.0.0'
    //implementation 'com.payumoney.core:payumoney-sdk:7.1.0'
    //implementation 'com.payumoney.sdkui:plug-n-play:1.0.0'
    //compile 'com.twilio:client-android:1.2.21'
    testImplementation 'junit:junit:4.12'
    //implementation project(':streamaxia-opensdk')
    //implementation 'com.github.tcking:giraffeplayer2:0.1.19-full'
    /*compile 'com.github.tcking:ijkplayer-arm64:0.8.8-full'
                //support arm64
                compile 'com.github.tcking:ijkplayer-armv5:0.8.8-full'
                //support armv5
                compile 'com.github.tcking:ijkplayer-x86:0.8.8-full'
                //support x86
                compile 'com.github.tcking:ijkplayer-x86_64:0.8.8-full'*/
    //support x86_64
    //implementation 'com.github.nisrulz:screenshott:2.0.0'
    //implementation 'com.github.tarek360:instacapture:2.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.karumi:dexter:2.3.1'
    //implementation project(':streamaxia-opensdk')
    //implementation project(':streamaxia-player')
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    //implementation 'com.otaliastudios:cameraview:1.5.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.3.9'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation project(path: ':library')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.qiniu.pili:pili-android-qos:0.8.20'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'

}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
