apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        config {
            keyAlias 'youthlive'
            keyPassword 'youthlive@123'
            storeFile file('C:/Users/mukul/Downloads/youthlive.jks')
            storePassword 'youthlive@123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yl.youthlive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 29
        versionName "1.28"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'yasic.library.BubbleView:bubbleview:0.0.4'
    implementation 'com.sackcentury:shinebutton:0.1.9'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    testImplementation 'junit:junit:4.12'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.karumi:dexter:2.3.1'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':wcs-android-sdk-1.0.1.50')
    implementation 'io.github.memfis19:annca:0.3.7'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'