<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/video"
        android:icon="@drawable/video"
        android:title="Add Video"
        app:showAsAction="always" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifications"
        android:title="Notifications"
        android:visible="false"
        app:showAsAction="always" />


</menu>