<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/live"
        android:icon="@drawable/live"
        android:title="Live Users" />

    <item
        android:id="@+id/vlog"
        android:icon="@drawable/icon"
        android:title="VLOG" />

    <item
        android:id="@+id/go_live"
        android:icon="@drawable/eye"
        android:title="GO LIVE" />

    <item
        android:id="@+id/timeline"
        android:icon="@drawable/timeline"
        android:title="Timeline" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user2"
        android:title="Profile" />

</menu>
