<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayer">


    <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:text="TextView"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="93dp"
        android:layout_height="144dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/thumb_camera_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                android:id="@+id/local_video_layout"
                android:layout_width="93dp"
                android:layout_height="124dp"
                >

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/local_video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>


            <include
                layout="@layout/thumb_count_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thumb_countdown"
                android:visibility="gone"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                android:id="@+id/thumb_renderer_layout"
                android:layout_width="93dp"
                android:layout_height="124dp"
                android:visibility="gone">


                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/thumb_renderer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/thumb_progress1"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view6"
        android:layout_width="93dp"
        android:layout_height="144dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/view2"
        android:visibility="gone">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/thumb_camera2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/thumb_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone"/>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/earphones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center"
        android:text="Please use earphones for better experience"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        layout="@layout/player_loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loading_popup"
        android:visibility="visible"
        />


    <include
        layout="@layout/activity_live_ended_player"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/end_popup"
        android:visibility="gone"
        />


    <ProgressBar
        android:id="@+id/progressBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>