<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image11" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dark_shade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="@dimen/padding_too_large_30"
                android:layout_marginRight="@dimen/padding_too_large_30"
                android:layout_marginStart="30dp"
                android:typeface="monospace"
                android:background="@drawable/white_stroke"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/user"
                android:gravity="center_vertical"
                android:hint="@string/phone_no"
                android:inputType="phone"
                android:padding="10dp"
                android:paddingLeft="@dimen/padding_small_5"
                android:paddingTop="@dimen/padding_small_5"
                android:textColor="#FFFFFF"
                android:textColorHint="#fff" />


            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_number"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="@dimen/padding_too_large_30"
                android:layout_marginRight="@dimen/padding_too_large_30"
                android:typeface="monospace"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/red_stroke"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/submit"
                android:textColor="#fff" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>