<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yl.youthlive.Activitys.UsershowMessage">

    <include
        android:id="@+id/user"
        layout="@layout/usershowmsgtool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/user">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/mesgbox_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/comment"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".3"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/comment_sendback"
                android:cursorVisible="true"
                android:hint="Type your message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="emoji"
                android:paddingEnd="10dp"
                android:src="@drawable/smiley"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="send"
                android:src="@drawable/send_icons" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
