<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:contentDescription="banner"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="gradient"
        android:src="@drawable/dark_shade"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_gravity="center_vertical"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:textColorHint="#fff"
            android:id="@+id/phone_no"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="150dp"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="10dp"
            android:paddingStart="15sp"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/white_stroke"
            tools:ignore="RtlSymmetry" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_stroke"
            android:text="Sign up"
            android:id="@+id/Signup"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:background="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Or Connect with us"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:background="#FFF" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/facebook"
                    android:paddingStart="10dp"
                    android:id="@+id/facebook_login"
                    android:contentDescription="facebook"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>

               <!-- <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/facebook"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/btnFacebook"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google"
                    android:id="@+id/ggleLogin"
                    android:paddingStart="10dp"
                    android:contentDescription="google"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/twitter"
                    android:paddingStart="10dp"
                    android:id="@+id/twitter"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>