<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/prod_img"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/prod_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/price_old"
                android:padding="5dp"
                android:text=" new Shampoo sdfsd sddfsdf sdfsdf sfdsf"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/strick_line"
                android:gravity="center"
                android:text="5 USD"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/prod_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/prod_rating"
                    android:gravity="right"
                    android:text="3 USD"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/colorAccent" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/prod_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize=".5" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>