<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="back"
        android:scaleType="centerCrop"
        android:src="@drawable/image13" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="gradient"
        android:src="@drawable/dark_shade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/verify_otpnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:typeface="monospace"
            android:background="@drawable/white"
            android:gravity="center"
            android:hint="Enter Your OTP"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#6b6a6a" />

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:typeface="monospace"
            android:layout_marginTop="30dp"
            android:background="@drawable/red_stroke"
            android:text="verify"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <TextView
                android:id="@+id/regeneratepassword"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect_transparentbg"
                android:padding="@dimen/dimen_4dp"
                android:typeface="monospace"
                android:gravity="center"
                android:text="resend OTP"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>