<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.youthlive.Activitys.CreatePassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image13" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_shade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:typeface="monospace"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/lock"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="15sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#fff"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:typeface="monospace"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/relock"
            android:gravity="center_vertical"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="15sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#fff"
            tools:ignore="RtlSymmetry" />


        <Button
            android:id="@+id/btncreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:typeface="monospace"
            android:background="@drawable/red_stroke"
            android:text="Create Password"
            android:textColor="#fff" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
