<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_shade"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginTop="140dp"
            android:padding="10dp"
            android:id="@+id/phone_number"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:drawableStart="@drawable/user"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:drawablePadding="10dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="#fff"
            android:background="@drawable/white_stroke"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:id="@+id/password_login"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/lock"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#fff"
            android:background="@drawable/white_stroke" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_stroke"
            android:text="login"
            android:id="@+id/login"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:layout_gravity="end"
            android:id="@+id/forget_password"
            android:onClick="showCustomDialog"
            android:gravity="end"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="forget Password ?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:background="#FFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Or Connect with us"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:background="#FFF" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/facebook"
                    android:paddingStart="10dp"
                    android:id="@+id/facebook_login"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google"
                    android:id="@+id/ggleLogin"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/twitter"
                    android:src="@drawable/twitter"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>