<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.yl.youthlive.Activitys.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:typeface="monospace"
                    android:background="@color/colorPrimary"
                    android:hint="Search username/ID"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColorHint="#dddddd"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <ImageView
                    android:id="@+id/searchbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:padding="5dp"
                    android:src="@drawable/search" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#424242"/>

        <TextView
            android:id="@+id/umayknw_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawablePadding="4dp"
            android:typeface="monospace"
            android:drawableStart="@drawable/account_edit"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="People you may know"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nomatchfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:typeface="monospace"
        android:text="No match found"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone" />


</RelativeLayout>