<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yl.youthlive.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_shade"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cdcdcd_stroke"
            android:text="Sign Up"
            android:id="@+id/create"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#fff"
            android:onClick="Alredyaccount"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="already have an account"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_stroke"
            android:text="login"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:id="@+id/log_first"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"
            android:text="Or \n Connect With Us"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/facebook"
                    android:paddingStart="10dp"
                    android:id="@+id/facebook_login"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google"
                    android:paddingStart="10dp"
                    android:id="@+id/ggleLogin"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/twitter"
                    android:paddingStart="10dp"
                    android:id="@+id/twitter"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="by signing up and you agree to our"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Terms of use"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text=" and"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text=" privacy policy."/>



</LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"
        />

</RelativeLayout>
