<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/up" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_shade2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_default"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="2dp" />





                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/close"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/close"
                        android:visibility="gone" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">





                        <Button
                            android:id="@+id/golive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/accent_round2"
                            android:text="GO LIVE"
                            android:textColor="#fff" />




                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>



</RelativeLayout>