<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_dialog"
    android:minWidth="350dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:typeface="monospace"
            android:padding="10dp"
            android:text="Edit Career"
            android:textColor="@color/colorAccent" />


        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:typeface="monospace"
            android:layout_marginStart="10dp"
            android:background="@drawable/comment_sendback"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/company"
            android:gravity="center_vertical"
            android:hint="Company Title"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:typeface="monospace"
            android:layout_marginStart="10dp"
            android:background="@drawable/comment_sendback"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/work_black"
            android:gravity="center_vertical"
            android:hint="Position"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:typeface="monospace"
                android:layout_weight="1"
                android:background="@drawable/comment_sendback"
                android:hint="From Year"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:typeface="monospace"
                android:layout_weight="1"
                android:background="@drawable/comment_sendback"
                android:hint="To Year"
                android:inputType="number"
                android:padding="10dp" />

        </LinearLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/red_stroke"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:typeface="monospace"
            android:paddingTop="10dp"
            android:text="SUBMIT"
            android:textColor="#ffffff" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/deletecross" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>