<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_dialog"
    android:minWidth="350dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Update your details"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/phone_black"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Phone"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/phone_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="On changing phone number, you will get logged out from the app"
                android:textColor="#7aa933"
                android:textSize="10sp" />



            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:drawableEnd="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            android:visibility="gone" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/password_black"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Password"
            android:textColor="#000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/password_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="On changing password, you will get logged out from the app"
                android:textColor="#7aa933"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:gravity="center_vertical"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:gravity="center_vertical"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/confirm_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:drawableEnd="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/personal_black"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Personal Details"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/personal_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/usename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:gravity="center_vertical"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:drawableEnd="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:minHeight="45dp">

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Date of Birth"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/comment_sendback"
                android:drawableEnd="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:hint="Status"
                android:inputType="text"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>