<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="#FFFFFF"
    tools:context="com.yl.youthlive.Fragments.SlideRightFragment"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_backgraound"
                android:gravity="center"
                android:text="Live"
                android:textAllCaps="true"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_backgraound"
                android:gravity="center"
                android:text="vlog"
                android:textAllCaps="true"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/Viewlayout"
        android:layout_below="@+id/tablayout"
        android:background="@color/comment"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/Viewlayout"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
