<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framereplace"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/anchor"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="banner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/girl" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="gradient"
                        android:src="@drawable/gradient" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Aditya Kumar"
                        android:typeface="monospace"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="monospace"
                        android:layout_gravity="center_horizontal"
                        android:text="ID: 1234" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:typeface="monospace"
                        android:drawableStart="@drawable/feedback"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Personal Info" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:typeface="monospace"
                        android:drawableStart="@drawable/feedback"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Followings" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:typeface="monospace"
                        android:drawableStart="@drawable/feedback"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="My Vlog" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd" />

                    <TextView
                        android:id="@+id/messagechate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:typeface="monospace"
                        android:drawableStart="@drawable/feedback"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="My Messages" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:typeface="monospace"
                        android:drawableStart="@drawable/feedback"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Wallet" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cdcdcd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:typeface="monospace"
                        android:drawableStart="@drawable/feedback"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Ranking" />
                </LinearLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/face"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                app:layout_anchor="@+id/anchor"
                app:layout_anchorGravity="bottom|center_horizontal" />
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
</FrameLayout>