<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="banner"
            android:scaleType="centerCrop"
            android:src="@drawable/bhoot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:typeface="monospace"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:text="Name"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="230dp"
                android:typeface="monospace"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/map"
                android:gravity="end"
                android:padding="5dp"
                android:text="22 KM"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>