<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ladki" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_shade" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/arroow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/user"
            android:gravity="center"
            android:hint="User name"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:textColor="#6b6a6a"
            android:textColorHint="#fff"
            tools:ignore="RtlSymmetry" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/phone"
            android:gravity="center"
            android:hint="Phone Number"
            android:padding="10dp"
            android:paddingStart="15sp"
            android:textColor="#6b6a6a"
            android:textColorHint="#fff"
            tools:ignore="RtlSymmetry" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/lock"
            android:gravity="center"
            android:hint="Password"
            android:padding="10dp"
            android:paddingStart="15sp"
            android:textColor="#6b6a6a"
            android:textColorHint="#fff"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/relock"
            android:gravity="center"
            android:hint="Re-type Password"
            android:padding="10dp"
            android:paddingStart="15sp"
            android:textColor="#6b6a6a"
            android:textColorHint="#fff"
            tools:ignore="RtlSymmetry" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/red_stroke"
            android:text="Sign up"
            android:textColor="#fff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#fff"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text="or contact with us"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#fff"
                    android:gravity="start" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/google" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_circle"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/twitter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>