<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:ignore="Overdraw">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:src="@drawable/user_default"
        android:id="@+id/image"
        app:civ_border_width="1dp"
        app:civ_border_color="#ffffff" />

</LinearLayout>