<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_shade" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="380dp"
            android:src="@drawable/user_default"
            android:id="@+id/userimage"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_anchor="@+id/anchor"
            app:layout_anchorGravity="bottom|center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadpic"
            android:src="@drawable/camera" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/user"
            android:gravity="center_vertical"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:padding="15dp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Male"
                    android:textColor="#FFF"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Female"
                    android:textColor="#FFF"
                    android:textSize="18dp" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:focusable="false"
            android:cursorVisible="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/user"
            android:gravity="center_vertical"
            android:hint="Birthday"
            android:inputType="number"
            android:padding="10dp"
            android:paddingStart="15sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/conform_passwor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_stroke"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/user"
            android:gravity="center_vertical"
            android:hint="BIO"
            android:padding="10dp"
            android:paddingStart="15sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/red_stroke"
            android:text="DONE"
            android:textColor="#fff" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>