<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.youthlive.youthlive.LiveScreen">

    <com.bambuser.broadcaster.SurfaceViewWithAutoAR
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/grey_round"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_default"
                        android:id="@+id/image"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingStart="5dp"
                            android:id="@+id/name"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="5dp"
                            android:id="@+id/view_count"
                            android:visibility="visible"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:id="@+id/follow"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/add"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/grey_round"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/coffeebean" />


                        <TextView
                            android:id="@+id/beans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingEnd="10dp"
                            android:paddingStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/grey_round"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingEnd="10dp"
                            android:paddingStart="5dp"
                            android:textColor="#000000" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:layout_marginStart="15dp"
                        android:id="@+id/camera_layout1"
                        >

                        <!--<com.bambuser.broadcaster.SurfaceViewWithAutoAR
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/camera1"
                            app:cropToParent="true"
                            />-->


                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:id="@+id/accept1"
                            android:background="@drawable/accept"
                            />


                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/reject1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/reject"
                            />


                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/reject3"
                            android:src="@drawable/hang_up"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/red_round"
                            />


                    </RelativeLayout>





                </LinearLayout>


            </LinearLayout>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />




        </LinearLayout>


        <ImageButton
            android:id="@+id/close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/close" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="200dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/grid2"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:background="@drawable/emoji" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/send"
                            app:backgroundTint="#ffffff" />

                        <EditText
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/comment_sendback"
                            android:cursorVisible="true"
                            android:gravity="center_vertical|left"
                            android:hint="Add a comment"
                            android:padding="10dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ggift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gift_back"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Send Gifts"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gift_beans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/coffee"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="2300"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/gift_diamond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/diamond"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="2300"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/gift_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/dollar"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="2300"
                            android:textColor="#ffffff" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/gift_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/send_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@drawable/gift_back"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="10dp"
                        android:text="SEND"
                        android:textColor="#ffffff"
                        android:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/actions"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_black"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="visible">


                    <ImageButton
                        android:id="@+id/chat_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chatting" />


                    <ImageButton
                        android:id="@+id/switch_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/circle"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/rotate1"
                        android:visibility="gone" />


                    <ImageButton
                        android:id="@+id/crop"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/crop2" />


                    <ImageButton
                        android:id="@+id/gift"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/gift" />


                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/circle"
                        android:onClick="BlockPersson"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/block1" />


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <com.yasic.bubbleview.BubbleView
                    android:id="@+id/bubble"
                    android:layout_width="100dp"
                    android:layout_height="250dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="-100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:textColor="#ffffff" />

                    <ImageButton
                        android:id="@+id/heart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/lover" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/gift_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gift_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/gift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>


</RelativeLayout>
