<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_dialog"
    android:minWidth="350dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Career"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Company Title"
            android:textColor="#000000"
            android:drawableStart="@drawable/company"
            android:id="@+id/title"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/comment_sendback"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:hint="Position"
            android:background="@drawable/comment_sendback"
            android:textColor="#000000"
            android:drawableStart="@drawable/work_black"
            android:id="@+id/position"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:id="@+id/from"
                android:hint="From Year"
                android:padding="10dp"
                android:background="@drawable/comment_sendback"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:hint="To Year"
                android:id="@+id/to"
                android:padding="10dp"
                android:background="@drawable/comment_sendback"
                />

        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/submit"
            android:layout_marginBottom="20dp"
            android:background="@drawable/red_stroke"
            />



    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>