<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_round2"
    android:layout_margin="2dp"
    android:padding="5dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/index"
        android:src="@drawable/user_default"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:id="@+id/user"
        android:textColor="#000000"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:paddingStart="10dp"
        android:id="@+id/name"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        />

    </LinearLayout>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/plus_red"
        android:id="@+id/add"
        />


</LinearLayout>