<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_dialog"
    android:minWidth="350dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Education"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Education Title"
            android:textColor="#000000"
            android:drawableStart="@drawable/degree"
            android:id="@+id/title"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/comment_sendback"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:hint="Passing Year"
            android:background="@drawable/comment_sendback"
            android:textColor="#000000"
            android:drawableStart="@drawable/time_black"
            android:id="@+id/year"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:id="@+id/submit"
            android:layout_marginBottom="20dp"
            android:background="@drawable/red_stroke"
            />



    </LinearLayout>


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delete"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/delete"
        />



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>