<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_default"
                android:id="@+id/image"
                app:civ_border_color="#000"
                app:civ_border_width="1dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_following"
                android:gravity="center"
                android:id="@+id/message"
                android:text="MESSAGE"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textColor="#000000" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/yid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_following"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/coffeebean" />

                <TextView
                    android:id="@+id/beans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:id="@+id/unfollow"
                android:background="@drawable/followborder"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/minus"
                android:textSize="10sp"
                android:text="UNFOLLOW" />


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>