<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:text="title"
            android:id="@+id/title"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/image"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:text="for 123 beans"
            />



    </LinearLayout>

</RelativeLayout>