<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/profile"
                    android:src="@drawable/user"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Name"
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="22"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/likes"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/heart"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>