<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="5dp">

    <VideoView
        android:id="@+id/ivGridVideoItem"
        android:layout_width="160dp"
        android:layout_height="160dp" />
   <!-- <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:src="@drawable/loading"
        android:scaleType="centerCrop"/>-->

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_weight="1"
            android:text="Time"
            android:textColor="#FFF" />
    </LinearLayout>
</RelativeLayout>