<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello Dear"
        android:textSize="18dp"
        android:id="@+id/comment_now"
        android:textColor="#000"
        android:padding="20dp"/>
</LinearLayout>