<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relative"
        android:background="#D3D3D3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:fitsSystemWindows="false"
            app:srcCompat="@drawable/user_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:background="@drawable/dark_shade" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/title"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/accent_round"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/user3"
            android:gravity="center"
            android:paddingStart="5dp"
            android:id="@+id/view_count"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>