<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="?attr/actionBarSize"
    android:clipToPadding="false"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:id="@+id/cover_pager"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/ivBlurProfile"
                    android:src="@drawable/gradient" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_height="18dp"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/name"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/youth_id"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/businessman"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Personal Info" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/followingAct"
                    android:drawableStart="@drawable/hand"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="My Followings" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/vlogActivity"
                    android:drawableStart="@drawable/youtube"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="My Vlog" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/messagechatee"
                    android:drawableStart="@drawable/mess"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="My Messages" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/walle"
                    android:gravity="center_vertical"
                    android:id="@+id/wallet"
                    android:padding="10dp"
                    android:text="Wallet" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/ratting_act"
                    android:drawableStart="@drawable/chevron"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Ranking" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/beggage"
                    android:drawableStart="@drawable/lugg"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="Baggage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/check"
                    android:drawableStart="@drawable/success"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="My Check-in" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/blocked"
                    android:drawableStart="@drawable/blocking"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="Blocked List" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/about"
                    android:drawableStart="@drawable/info"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="About Us" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/policy"
                    android:drawableStart="@drawable/login"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Privacy Policy" />



            </LinearLayout>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/default1"
            app:civ_border_color="#ffffff"
            android:id="@+id/profile"
            android:background="@drawable/circle_white"
            app:civ_border_width="2dp"
            app:layout_anchor="@+id/anchor"
            app:layout_anchorGravity="bottom|center_horizontal" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="330dp"
            android:id="@+id/choose_file"
            android:layout_marginStart="90dp"
            android:src="@drawable/camera_black"/>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>